REACT_LG_APP_WEB_URL='https://tvcplg-uat.tataplaybinge.com/'
REACT_SAMSUNG_APP_WEB_URL='https://tvcpsam-uat.tataplaybinge.com/'
REACT_APP_NODE_ENV=development
# REACT_SECRET_KEY='tataplaytvapp@0985'
# REACT_SECRET_VALUE='tataPlay@5809'